{
  "enabled": true,
  "name": "Quality Check After Task Completion",
  "description": "Runs full quality check (fix, lint, check, test) on the relevant code after a spec task is marked as completed, but only if code was actually modified",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task was just completed. First, check if this task involved creating or modifying any Python code files (.py files). If NO code files were modified (e.g., only documentation, configuration, or planning tasks), respond with 'No code changes detected, skipping quality check.' and stop. If code WAS modified, run the full quality check workflow using the kiro-pants-power on the appropriate scope for the code that was modified. Use scope='directory' with the path to the gear or module that was worked on (e.g., path='gear/image_identifier_lookup/src/python' for image identifier lookup tasks), or scope='all' if changes span multiple areas. After running the quality check, report the results. If any checks fail, fix the issues and re-run the quality check until all checks pass."
  }
}