{
  "enabled": true,
  "name": "Quality Check After Task Completion",
  "description": "Runs full quality check (fix, lint, check, test) after a spec task is completed, but only if Python code was modified",
  "version": "2",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task was just completed. First, check if this task involved creating or modifying any Python code files (.py files). If NO code files were modified (e.g., only documentation, configuration, or planning tasks), respond with 'No code changes detected, skipping quality check.' and stop. If code WAS modified, you MUST call the kiro-pants-power full_quality_check tool with NO arguments (it defaults to scope='all' which runs fix, lint, check, and test on the entire codebase). Do NOT run individual pants tools (pants_fix, pants_lint, pants_check, pants_test) separately — use ONLY full_quality_check. Do NOT scope to a subdirectory — mypy errors in test files will be missed if you only check source directories. If full_quality_check fails, fix the issues and re-run full_quality_check until it passes."
  }
}