[mypy]
warn_unused_configs = True
check_untyped_defs = True

[mypy-flywheel_gear_toolkit]
ignore_missing_imports = True

[mypy-coreapi_client.*]
ignore_missing_imports = True
follow_imports = silent

[mypy-nacc_form_validator.*]
ignore_missing_imports = True

[mypy-nacc_attribute_deriver.*]
ignore_missing_imports = True

[mypy-redcap_api.*]
ignore_missing_imports = True

[mypy-pandas.io.gbq.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True
follow_imports = silent

[mypy-pytest]
ignore_missing_imports = True

